{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-23T16:35:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v1_prog"
        },
        "Owner": "Anonymous",
        "Size": {
            "X": 42.596,
            "Y": 40.757
        }
    }
}
